Silverlight2WebChatPart2/Silverlight2Chat/PrivateChat.xaml

<UserControl x:Class="Silverlight2Chat.PrivateChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="440" Height="280">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />       <!-- padding -->
            <RowDefinition Height="*" />        <!-- messages -->
            <RowDefinition Height="10" />       <!-- padding -->       
            <RowDefinition Height="26" />       <!-- message text box, send button -->
            <RowDefinition Height="10" />       <!-- padding -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />     <!-- padding -->
            <ColumnDefinition Width="*" />      <!-- messages, message text box-->
            <ColumnDefinition Width="10" />     <!-- padding -->
        </Grid.ColumnDefinitions>
        
        <ScrollViewer x:Name="SvwrMessages" Grid.Row="1" Grid.Column="1" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Visible" BorderThickness="2">
            <StackPanel x:Name="SpnlMessages" Orientation="Vertical" />
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
            <TextBox x:Name="TxtMessage" TextWrapping="Wrap" KeyDown="TxtMessage_KeyDown"  
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Width="280"
                 BorderThickness="2" Margin="0,0,10,0"/>  
            
            <ComboBox x:Name="CbxFontColor" Width="60" Margin="0,0,10,0">
                <ComboBoxItem Content="Black" Foreground="White" Background="Black" IsSelected="True" />
                <ComboBoxItem Content="Red" Foreground="White" Background="Red" />
                <ComboBoxItem Content="Blue" Foreground="White" Background="Blue" />
            </ComboBox>
            
            <Button x:Name="BtnSend" Content="Send" Click="BtnSend_Click" Width="60" />
        </StackPanel>
        
    </Grid>
</UserControl>